<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
</head>

    <!DOCTYPE html>
<html>
<head>
    <title>Layout Frameset</title>
</head>

    <frameset rows="15%,10%,65%,10%" border="2">
        <frame src="header.html" name="header" scrolling="no" noresize>
        <frame src="nav.html" name="menu" scrolling="auto">

        <frameset cols="20%,60%,20%">
            <frame src="left.html" name="left">
            <frame src="content.html" name="content"> 
            <frame src="right.html" name="right">
        </frameset>

        <frame src="footer.html" name="footer" scrolling="no" noresize>
    </frameset>
<body>
    
</body>
</html>