<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h2 align="center">Gallery</h2>
    <marquee behavior="scroll" direction="left" scrollamount="10" loop="infinite">
        <img src="gambar/gambar1.jpg" alt="Gambar 1" width="400" height="335">
        <img src="gambar/gambar2.avif" alt="Gambar 2" width="400" height="335">
        <img src="gambar/gambar3.jpg" alt="Gambar 3" width="400" height="335">
        <img src="gambar/gambar4.jpeg" alt="Gambar 4" width="400" height="335">
    </marquee>
</body>
</html>
