<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosmed Teman</title>
</head>
<body bgcolor="lightgrey">
    <fieldset>
        <legend><b>Sosmed Teman</b></legend>
        <ul>
            <li><a href="https://www.instagram.com/fikriijun_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="content">Fikri</a></li>
            <li><a href="https://www.instagram.com/nlazhaalfed_/?utm_source=ig_web_button_share_sheet" target="_blank">Nayla</a></li>
            <li><a href="https://www.instagram.com/mzfaqihuddin?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="content">Faqih</a></li>
            <li><a href="https://www.instagram.com/k.lilo7?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="content">Garin</a></li>
            <li><a href="https://www.instagram.com/deviiinnna_/?utm_source=ig_web_button_share_sheet" target="content">Devina</a></li>
        </ul>
    </fieldset>
</body>
</html>