<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi Menu</title>
</head>
<body bgcolor="lightblue">
    <font color="black" size="4"><b>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="home.html" target="content"><font color="darkblue">Home</font></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="study.html" target="content"><font color="darkblue">MyStudy</font></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html" target="content"><font color="darkblue">Gallery</font></a>
    </b></font>
</body>
</html>