<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Fullstack</title>
</head>
<body bgcolor="lightgrey">
     <fieldset>
        <legend><b>Materi Fullstack</b></legend>
        <ul>
            <li><a href="https://www.petanikode.com/html-dasar/" target="content">Belajar HTML</a></li>
            <li><a href="https://www.petanikode.com/css-untuk-pemula/" target="content">Belajar CSS</a></li>
            <li><a href="https://www.petanikode.com/javascript-dasar/" target="content">Belajar JavaScript</a></li>
            <li><a href="https://react.dev/" target="content">Belajar React.js</a></li>
            <li><a href="https://nodejs.org/en/learn" target="content">Belajar Node.js</a></li>
        </ul>
    </fieldset>
</body>
</html>