<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
</head>
<body>
    <center>
    <h2>Riwayat Pendidikan</h2>
    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>Tingkat</th>
            <th>Nama Sekolah</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>MIN 11 Pegadungan</td>
            <td>2010 - 2015</td>
        </tr>
        <tr>
            <td>SMP & SMA</td>
            <td>Pesantren Daarul Qur'an Takhassus Cinagara</td>
            <td>2016 - 2022</td>
        </tr>
        <tr>
            <td>Kuliah</td>
            <td>STT Terpadu Nurul Fikri</td>
            <td>2023 - Sekarang</td>
        </tr>
    </table>
    </center>
</body>
</html>